SECRET_KEY="630c0e1919add8bef963ccb92ddd733041e2767046320b5051c35914dcf1ee9e"
DOMAIN_URL="http://localhost:3000"
DB_URL="postgres://vyqchvhn:u3N1tsiYDUoTOsHSEiNAZ7ALtb3E9EcC@raja.db.elephantsql.com/vyqchvhn"
JAEGER_URL_GRPC="http://jaeger:4317"
JAEGER_URL_HTTP="http://jaeger:4318"